# Generated by Django 3.2.4 on 2021-07-29 11:24

import datetime
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Area',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('area', models.CharField(max_length=30, unique=True)),
                ('estado', models.IntegerField()),
                ('fecha_Creacion', models.DateField(default=datetime.datetime(2021, 7, 29, 11, 24, 6, 923218, tzinfo=utc), verbose_name='fecha_Creacion')),
                ('fecha_Update', models.DateField(default=datetime.datetime(2021, 7, 29, 11, 24, 6, 923238, tzinfo=utc), verbose_name='fecha_Update')),
            ],
        ),
        migrations.CreateModel(
            name='Cargo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cargo', models.CharField(max_length=30, unique=True)),
                ('estado', models.IntegerField()),
                ('fecha_Creacion', models.DateField(default=datetime.datetime(2021, 7, 29, 11, 24, 6, 934176, tzinfo=utc), verbose_name='fecha_Creacion')),
                ('fecha_Update', models.DateField(default=datetime.datetime(2021, 7, 29, 11, 24, 6, 934194, tzinfo=utc), verbose_name='fecha_Update')),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('cargo_ID', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='IA_Usuario.cargo')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Dependencia',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dependencia', models.CharField(max_length=30, unique=True)),
                ('estado', models.IntegerField()),
                ('fecha_Creacion', models.DateField(default=datetime.datetime(2021, 7, 29, 11, 24, 6, 933532, tzinfo=utc), verbose_name='fecha_Creacion')),
                ('fecha_Update', models.DateField(default=datetime.datetime(2021, 7, 29, 11, 24, 6, 933558, tzinfo=utc), verbose_name='fecha_Update')),
                ('area_ID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='IA_Usuario.area')),
            ],
        ),
        migrations.AddField(
            model_name='cargo',
            name='dependencia_ID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='IA_Usuario.dependencia'),
        ),
    ]
