# Generated by Django 3.2.4 on 2021-07-29 11:25

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('IA_Usuario', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='area',
            name='fecha_Creacion',
            field=models.DateField(default=datetime.datetime(2021, 7, 29, 11, 25, 9, 64267, tzinfo=utc), verbose_name='fecha_Creacion'),
        ),
        migrations.AlterField(
            model_name='area',
            name='fecha_Update',
            field=models.DateField(default=datetime.datetime(2021, 7, 29, 11, 25, 9, 64289, tzinfo=utc), verbose_name='fecha_Update'),
        ),
        migrations.AlterField(
            model_name='cargo',
            name='fecha_Creacion',
            field=models.DateField(default=datetime.datetime(2021, 7, 29, 11, 25, 9, 73978, tzinfo=utc), verbose_name='fecha_Creacion'),
        ),
        migrations.AlterField(
            model_name='cargo',
            name='fecha_Update',
            field=models.DateField(default=datetime.datetime(2021, 7, 29, 11, 25, 9, 73995, tzinfo=utc), verbose_name='fecha_Update'),
        ),
        migrations.AlterField(
            model_name='dependencia',
            name='fecha_Creacion',
            field=models.DateField(default=datetime.datetime(2021, 7, 29, 11, 25, 9, 73396, tzinfo=utc), verbose_name='fecha_Creacion'),
        ),
        migrations.AlterField(
            model_name='dependencia',
            name='fecha_Update',
            field=models.DateField(default=datetime.datetime(2021, 7, 29, 11, 25, 9, 73423, tzinfo=utc), verbose_name='fecha_Update'),
        ),
    ]
