# Generated by Django 3.2.4 on 2021-07-29 11:24

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('IA_Flujo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Elemento_Flujo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_Inicio', models.DateField(default=datetime.datetime(2021, 7, 29, 11, 24, 6, 937568, tzinfo=utc))),
                ('fecha_Vencimiento', models.DateField(default=datetime.datetime(2021, 7, 29, 11, 24, 6, 937588, tzinfo=utc))),
                ('estado', models.IntegerField()),
                ('fecha_Creacion', models.DateField(default=datetime.datetime(2021, 7, 29, 11, 24, 6, 937608, tzinfo=utc), verbose_name='fecha_Creacion')),
                ('fecha_Update', models.DateField(default=datetime.datetime(2021, 7, 29, 11, 24, 6, 937620, tzinfo=utc), verbose_name='fecha_Update')),
            ],
        ),
        migrations.CreateModel(
            name='Historial_Componente',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_Elemento', models.DateField(default=datetime.datetime(2021, 7, 29, 11, 24, 6, 938123, tzinfo=utc))),
                ('estado', models.IntegerField()),
                ('fecha_Creacion', models.DateField(default=datetime.datetime(2021, 7, 29, 11, 24, 6, 938148, tzinfo=utc), verbose_name='fecha_Creacion')),
                ('fecha_Update', models.DateField(default=datetime.datetime(2021, 7, 29, 11, 24, 6, 938161, tzinfo=utc), verbose_name='fecha_Update')),
            ],
        ),
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=50, unique=True)),
                ('cliente', models.CharField(max_length=50, unique=True)),
                ('objetivo', models.TextField()),
                ('descripcion', models.TextField()),
                ('estado', models.IntegerField()),
                ('fecha_Creacion', models.DateField(default=datetime.datetime(2021, 7, 29, 11, 24, 6, 936532, tzinfo=utc), verbose_name='fecha_Creacion')),
                ('fecha_Update', models.DateField(default=datetime.datetime(2021, 7, 29, 11, 24, 6, 936556, tzinfo=utc), verbose_name='fecha_Update')),
            ],
        ),
        migrations.CreateModel(
            name='Requerimientos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('requerimiento', models.TextField()),
                ('estado', models.IntegerField()),
                ('fecha_Creacion', models.DateField(default=datetime.datetime(2021, 7, 29, 11, 24, 6, 937105, tzinfo=utc), verbose_name='fecha_Creacion')),
                ('fecha_Update', models.DateField(default=datetime.datetime(2021, 7, 29, 11, 24, 6, 937121, tzinfo=utc), verbose_name='fecha_Update')),
            ],
        ),
        migrations.CreateModel(
            name='Tarea',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30, unique=True)),
                ('descripcion', models.TextField()),
                ('requerido', models.BooleanField()),
                ('fecha_Inicio', models.DateField(default=datetime.datetime(2021, 7, 29, 11, 24, 6, 938646, tzinfo=utc))),
                ('fecha_Vencimiento', models.DateField(default=datetime.datetime(2021, 7, 29, 11, 24, 6, 938663, tzinfo=utc))),
                ('estado', models.IntegerField()),
                ('fecha_Creacion', models.DateField(default=datetime.datetime(2021, 7, 29, 11, 24, 6, 938778, tzinfo=utc), verbose_name='fecha_Creacion')),
                ('fecha_Update', models.DateField(default=datetime.datetime(2021, 7, 29, 11, 24, 6, 938793, tzinfo=utc), verbose_name='fecha_Update')),
                ('actividad_ID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='IA_Flujo.actividad')),
                ('historial_Componente_ID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='IA_Proyecto.historial_componente')),
            ],
        ),
    ]
