# Generated by Django 3.2.4 on 2021-07-29 11:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('IA_Flujo', '0001_initial'),
        ('IA_Proyecto', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='tarea',
            name='responsable',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='requerimientos',
            name='proyecto_ID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='IA_Proyecto.proyecto'),
        ),
        migrations.AddField(
            model_name='proyecto',
            name='responsable',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historial_componente',
            name='Componente_ID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='IA_Flujo.componente'),
        ),
        migrations.AddField(
            model_name='historial_componente',
            name='elemento_Flujo_ID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='IA_Proyecto.elemento_flujo'),
        ),
        migrations.AddField(
            model_name='elemento_flujo',
            name='flujo_ID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='IA_Flujo.flujo'),
        ),
        migrations.AddField(
            model_name='elemento_flujo',
            name='proyecto_ID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='IA_Proyecto.proyecto'),
        ),
        migrations.AddField(
            model_name='elemento_flujo',
            name='responsable',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
