# Generated by Django 3.2.4 on 2021-07-29 11:25

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('IA_Proyecto', '0002_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='elemento_flujo',
            name='fecha_Creacion',
            field=models.DateField(default=datetime.datetime(2021, 7, 29, 11, 25, 9, 77152, tzinfo=utc), verbose_name='fecha_Creacion'),
        ),
        migrations.AlterField(
            model_name='elemento_flujo',
            name='fecha_Inicio',
            field=models.DateField(default=datetime.datetime(2021, 7, 29, 11, 25, 9, 77108, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='elemento_flujo',
            name='fecha_Update',
            field=models.DateField(default=datetime.datetime(2021, 7, 29, 11, 25, 9, 77163, tzinfo=utc), verbose_name='fecha_Update'),
        ),
        migrations.AlterField(
            model_name='elemento_flujo',
            name='fecha_Vencimiento',
            field=models.DateField(default=datetime.datetime(2021, 7, 29, 11, 25, 9, 77130, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='historial_componente',
            name='fecha_Creacion',
            field=models.DateField(default=datetime.datetime(2021, 7, 29, 11, 25, 9, 77900, tzinfo=utc), verbose_name='fecha_Creacion'),
        ),
        migrations.AlterField(
            model_name='historial_componente',
            name='fecha_Elemento',
            field=models.DateField(default=datetime.datetime(2021, 7, 29, 11, 25, 9, 77857, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='historial_componente',
            name='fecha_Update',
            field=models.DateField(default=datetime.datetime(2021, 7, 29, 11, 25, 9, 77921, tzinfo=utc), verbose_name='fecha_Update'),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='fecha_Creacion',
            field=models.DateField(default=datetime.datetime(2021, 7, 29, 11, 25, 9, 76143, tzinfo=utc), verbose_name='fecha_Creacion'),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='fecha_Update',
            field=models.DateField(default=datetime.datetime(2021, 7, 29, 11, 25, 9, 76162, tzinfo=utc), verbose_name='fecha_Update'),
        ),
        migrations.AlterField(
            model_name='requerimientos',
            name='fecha_Creacion',
            field=models.DateField(default=datetime.datetime(2021, 7, 29, 11, 25, 9, 76627, tzinfo=utc), verbose_name='fecha_Creacion'),
        ),
        migrations.AlterField(
            model_name='requerimientos',
            name='fecha_Update',
            field=models.DateField(default=datetime.datetime(2021, 7, 29, 11, 25, 9, 76644, tzinfo=utc), verbose_name='fecha_Update'),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='fecha_Creacion',
            field=models.DateField(default=datetime.datetime(2021, 7, 29, 11, 25, 9, 78601, tzinfo=utc), verbose_name='fecha_Creacion'),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='fecha_Inicio',
            field=models.DateField(default=datetime.datetime(2021, 7, 29, 11, 25, 9, 78461, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='fecha_Update',
            field=models.DateField(default=datetime.datetime(2021, 7, 29, 11, 25, 9, 78616, tzinfo=utc), verbose_name='fecha_Update'),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='fecha_Vencimiento',
            field=models.DateField(default=datetime.datetime(2021, 7, 29, 11, 25, 9, 78478, tzinfo=utc)),
        ),
    ]
