# Generated by Django 3.2.4 on 2021-07-29 11:24

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Actividad',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100, unique=True)),
                ('descripcion', models.TextField()),
                ('entregable', models.CharField(max_length=100, unique=True)),
                ('requerido', models.BooleanField()),
                ('estado', models.IntegerField()),
                ('fecha_Creacion', models.DateField(default=datetime.datetime(2021, 7, 29, 11, 24, 6, 922381, tzinfo=utc), verbose_name='fecha_Creacion')),
                ('fecha_Update', models.DateField(default=datetime.datetime(2021, 7, 29, 11, 24, 6, 922398, tzinfo=utc), verbose_name='fecha_Update')),
            ],
        ),
        migrations.CreateModel(
            name='Componente',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100, unique=True)),
                ('descripcion', models.TextField()),
                ('estado', models.IntegerField()),
                ('fecha_Creacion', models.DateField(default=datetime.datetime(2021, 7, 29, 11, 24, 6, 921411, tzinfo=utc), verbose_name='fecha_Creacion')),
                ('fecha_Update', models.DateField(default=datetime.datetime(2021, 7, 29, 11, 24, 6, 921428, tzinfo=utc), verbose_name='fecha_Update')),
            ],
        ),
        migrations.CreateModel(
            name='Flujo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100, unique=True)),
                ('descripcion', models.TextField()),
                ('tiempo_promedio', models.IntegerField()),
                ('estado', models.IntegerField()),
                ('fecha_Creacion', models.DateField(default=datetime.datetime(2021, 7, 29, 11, 24, 6, 920941, tzinfo=utc), verbose_name='fecha_Creacion')),
                ('fecha_Update', models.DateField(default=datetime.datetime(2021, 7, 29, 11, 24, 6, 920964, tzinfo=utc), verbose_name='fecha_Update')),
            ],
        ),
        migrations.CreateModel(
            name='Regla',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('validaciones', models.JSONField()),
                ('estado', models.IntegerField()),
                ('fecha_Creacion', models.DateField(default=datetime.datetime(2021, 7, 29, 11, 24, 6, 921883, tzinfo=utc), verbose_name='fecha_Creacion')),
                ('fecha_Update', models.DateField(default=datetime.datetime(2021, 7, 29, 11, 24, 6, 921900, tzinfo=utc), verbose_name='fecha_Update')),
                ('componente_Final', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='componente_Final', to='IA_Flujo.componente', verbose_name='componente_Final')),
                ('componente_Inicial', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='componente_Inicial', to='IA_Flujo.componente', verbose_name='componente_Inicial')),
            ],
        ),
        migrations.AddField(
            model_name='componente',
            name='flujo_ID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='IA_Flujo.flujo'),
        ),
    ]
