# Generated by Django 3.2.4 on 2021-07-29 11:25

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('IA_Flujo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actividad',
            name='fecha_Creacion',
            field=models.DateField(default=datetime.datetime(2021, 7, 29, 11, 25, 9, 63572, tzinfo=utc), verbose_name='fecha_Creacion'),
        ),
        migrations.AlterField(
            model_name='actividad',
            name='fecha_Update',
            field=models.DateField(default=datetime.datetime(2021, 7, 29, 11, 25, 9, 63592, tzinfo=utc), verbose_name='fecha_Update'),
        ),
        migrations.AlterField(
            model_name='componente',
            name='fecha_Creacion',
            field=models.DateField(default=datetime.datetime(2021, 7, 29, 11, 25, 9, 62624, tzinfo=utc), verbose_name='fecha_Creacion'),
        ),
        migrations.AlterField(
            model_name='componente',
            name='fecha_Update',
            field=models.DateField(default=datetime.datetime(2021, 7, 29, 11, 25, 9, 62642, tzinfo=utc), verbose_name='fecha_Update'),
        ),
        migrations.AlterField(
            model_name='flujo',
            name='fecha_Creacion',
            field=models.DateField(default=datetime.datetime(2021, 7, 29, 11, 25, 9, 62187, tzinfo=utc), verbose_name='fecha_Creacion'),
        ),
        migrations.AlterField(
            model_name='flujo',
            name='fecha_Update',
            field=models.DateField(default=datetime.datetime(2021, 7, 29, 11, 25, 9, 62209, tzinfo=utc), verbose_name='fecha_Update'),
        ),
        migrations.AlterField(
            model_name='regla',
            name='fecha_Creacion',
            field=models.DateField(default=datetime.datetime(2021, 7, 29, 11, 25, 9, 63093, tzinfo=utc), verbose_name='fecha_Creacion'),
        ),
        migrations.AlterField(
            model_name='regla',
            name='fecha_Update',
            field=models.DateField(default=datetime.datetime(2021, 7, 29, 11, 25, 9, 63110, tzinfo=utc), verbose_name='fecha_Update'),
        ),
    ]
